MY_SECRET=npg_59XRztMZObFw
PORT=8080
POSTGRES_URL=postgresql://neondb_owner:npg_59XRztMZObFw@ep-rapid-breeze-acmpi4hn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ERASE_DATABASE=false
